spring.application.name=CTAC-MiniSpring-SecuringAPIs
security.jwt.secret=f41e2f1a45b0dd766ea19ba0bb10d9e3ec0007ddd6b7bd45fb50ea50042e8085
security.jwt.expiration=86400000
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true